DIP
 - definição de DIP (Dependency Inversion Principle)
    :: Dependências dos módulos devem ser do maior para menor nunca o inverso.
 
------------------------------------------------- 
 - Forma que viola o DIP
 -------------------------------------------------

class Servico {
    
    get() {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();

            url  = new buscaUrl();

            xhr.open('GET', url);

            xhr.onreadystatechange = () => {
                if(xhr.readyState == 4) {
                    if(xhr.status == 200) {   
                        resolve(JSON.parse(xhr.responseText));  
                    } else {
                        reject(xhr.responseText);
                    }
                }
            };
            xhr.send();
        });
    }
}

-------------------------------------------------
- Correção do código DIP
-------------------------------------------------
 
class Servico {
    
    get(url) {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url);

            xhr.onreadystatechange = () => {
                if(xhr.readyState == 4) {
                    if(xhr.status == 200) {   
                        resolve(JSON.parse(xhr.responseText));  
                    } else {
                        reject(xhr.responseText);
                    }
                }
            };
            xhr.send();
        });
    }
}
-------------------------------------------------

